import random
import sys
def rand_num(num_list, count=5):
    rand = random.sample(num_list, 5)
    return rand
def victory():
    a = False
    avtor = ['Фёдор Михайлович Достоевский', 'Александр Николаевич Островский',
             'Максим Горький (Алексей Максимович Пешков)',
             'Борис Леонидович Пастернак',
             'Сергей Александрович Есенин', 'Михаил Васильевич Ломоносов',
             'Гавриил Романович Державин', 'Денис Иванович Фонвизин', 'Александр Николаевич Радищев',
             'Николай Михайлович Карамзин']
    date = ['11.11.1821', '12.04.1823', '28.03.1868', '10.02.1890', '03.10.1895', '19.10.1711', '14.07.1743',
            '03.04.1745', '31.08.1749', '12.12.1766']
    date_2 = ['одиннадцатого ноября 1821 года',
              'двенадцатого апреля 1823 года',
              'двадцать восьмого марта 1868 года',
              'десятого февраля 1890 года',
              'третьего октября 1895 года',
              'девятнадцатого октября 1711 года',
              'четырнадцатого июля 1743 года',
              'третье апреля 1745 года',
              'тридцать первого августа 1749 года',
              'двенадцатого декабря 1766 года']
    num = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    while a == False:
        rand = rand_num(num, count=5)
        true_answer = 0
        for i in rand:
            print(f'Когда родился {avtor[i]}?')
            answer = input('Ваш ответ в формате дд.мм.гггг: ')
            true_answer += 1 if answer.lower() == date[i].lower() else 0
            print(f'Правильный ответ:  {avtor[i]} родился {date_2[i]}')
        print(f'Количество правильных ответов = {true_answer}')
        print(f'Количество неправильных ответов = {len(rand) - true_answer}')
        print(f'процент правильных ответов = {true_answer*100/5} %')
        print(f'Процент неверных ответов = {(len(rand) - true_answer)*100/5} %')
        b = False
        while not b:
            again = input('Хотите сыграть еще раз? Да/Нет  ')
            if again == 'Нет':
                sys.exit(0)
            elif again == 'Да':
                b = True
                a = False
if __name__ == '__main__':
    victory()
