import random
def victory():
    a = False
    while a == False:
        avtor = ['Фёдор Михайлович Достоевский', 'Александр Николаевич Островский',
                 'Максим Горький (Алексей Максимович Пешков)',
                 'Борис Леонидович Пастернак',
                 'Сергей Александрович Есенин', 'Михаил Васильевич Ломоносов',
                 'Гавриил Романович Державин', 'Денис Иванович Фонвизин', 'Александр Николаевич Радищев',
                 'Николай Михайлович Карамзин']
        date = ['11.11.1821', '12.04.1823', '28.03.1868' , '10.02.1890', '03.10.1895', '19.10.1711', '14.07.1743',
                '03.04.1745', '31.08.1749', '12.12.1766']
        date_2 = ['одиннадцатого ноября 1821 года',
                  'двенадцатого апреля 1823 года',
                  'двадцать восьмого марта 1868 года',
                  'десятого февраля 1890 года',
                  'третьего октября 1895 года',
                  'девятнадцатого октября 1711 года',
                  'четырнадцатого июля 1743 года',
                  'третье апреля 1745 года',
                  'тридцать первого августа 1749 года',
                  'двенадцатого декабря 1766 года']
        num = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        rand = random.sample(num, 5)
        plus = 0
        minus = 0
        for i in rand:
            print(f'В каком году родился {avtor[i]} ?')
            ancer = input('Ваш ответ в формате дд.мм.гггг: ')
            if ancer == date[i]:
                plus += 1
            else:
                minus += 1
                print(f'Правильный ответ:  {avtor[i]} родился {date_2[i]}')
        print(f'Количество правильных ответов = {plus}')
        print(f'Количество неправильных ответов = {minus}')
        print(f'процент правильных ответов = {plus*100/5} %')
        print(f'Процент неверных ответов = {minus*100/5} %')
        b = False
        while b == False:
            again = input('Хотите сыграть еще раз? Да/Нет  ')
            if again == 'Нет':
                b = True
                a = True
            elif again == 'Да':
                b = True
                a = False
